<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:paddingTop="15dp" >



    <EditText
        android:id="@+id/ReminderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Name"
        android:padding="5dp"
        android:singleLine="true" />


    <TextView
        android:id="@+id/setDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReminderName"
        android:text="Set Date Here"
        android:padding="5dp"
        android:textSize="18dp"
        android:singleLine="true" />


    <TextView
        android:id="@+id/setTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setDateTextView"
        android:text="Set Time Here"
        android:textSize="18dp"
        android:padding="5dp"
        android:singleLine="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setTimeTextView"
        android:textSize="18dp"
        android:text="Click on Date and Time to Modify it."
        android:padding="5dp"
        android:textColor="#CCCCCC"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/saveLocationButton"
            style="@style/SetGrayButton" />


        <Button
            android:id="@+id/closeLocationButton"
            style="@style/CancelGrayButton" />
    </LinearLayout>

</RelativeLayout>